# BeFit

./: README.md
BeFit/app/: build.gradle
BeFit/app/src/main/: AndroidManifest.xml
BeFit/app/src/main/java/com/example/befit/: MainActivity.kt
BeFit/app/src/main/java/com/example/befit/home_page_fragments/: HealthPageFragment.kt  HomePageFragment.kt  UserPageFragment.kt  WorkoutPageFragment.kt
BeFit/app/src/main/res/drawable/: ic_home_page_health_icon.xml  ic_home_page_home_icon.xml  ic_home_page_workout_icon.xml
BeFit/app/src/main/res/layout/: activity_main.xml
BeFit/app/src/main/res/menu/: home_page_bottom_nav_menu.xml
BeFit/app/src/main/res/values/: strings.xml
BeFit/gradle/wrapper/: gradle-wrapper.properties
